<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Preços</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #be4a4a;
        }

        .container {
            width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #be5353;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #443a3a;
        }

        th {
            background-color:coral
            color:aqua;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #dac9c9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Tabela de Preços</h2>
        <table>
            <thead>
                <tr>
                    <th>Serviço</th>
                    <th>Descrição</th>
                    <th>Preço</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Operador de Maquinas</td>
                    <td>Prepara, ajusta e opera máquinas de produção.</td>
                    <td>R$ 260,00</td>
                </tr>
                <tr>
                    <td>Balconista</td>
                    <td>Ele registra solicitações, pedidos, apresenta produtos e concretiza
                     vendas no local.</td>
                    <td>R$ 930,00</td>
                </tr>
                <tr>
                    <td>Jornalista</td>
                    <td>Fazer seleção, revisão e preparo definitivo das matérias
                         jornalísticas a serem divulgadas em jornais, revistas, televisão, rádio, internet,
                         assessorias de imprensa e quaisquer outros meios de comunicação com o público</td>
                    <td>R$ 1.200,00</td>
                </tr>
                <tr>
                    <td>Designer Gráfico.</td>
                    <td> trabalha de forma criativa e estratégica para
                         criar soluções visuais impactantes e comunicativas</td>
                    <td>R$ 105,00</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>